{
  "name": "gamesmanuni",
  "version": "4.0.0-beta.73",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.24.0",
    "vue-markdown": "^2.2.4",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^0.11.0",
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/vue-markdown": "^2.2.1",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "serve": "^11.3.1",
    "typescript": "^4.2.3",
    "vue-cli-plugin-i18n": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
