{
    "dependencies": {
        "axios": "0.21.1",
        "markdown-it-link-attributes": "3.0.0",
        "moment": "2.29.1",
        "moment-timezone": "0.5.33",
        "vue": "3.1.0-beta.3",
        "vue-axios": "3.2.4",
        "vue-i18n": "9.1.6",
        "vue-meta": "3.0.0-alpha.7",
        "vue-router": "4.0.8",
        "vue-slider-component": "4.0.0-beta.3",
        "vue3-markdown-it": "1.0.8",
        "vuex": "4.0.0"
    },
    "devDependencies": {
        "@intlify/vite-plugin-vue-i18n": "2.1.2",
        "@octokit/types": "6.16.0",
        "@types/markdown-it-link-attributes": "3.0.1",
        "@types/punycode": "2.1.0",
        "@vitejs/plugin-vue": "1.2.2",
        "@vue/compiler-sfc": "3.1.0-beta.3",
        "pre-commit": "1.2.2",
        "prettier": "2.3.0",
        "sass": "1.34.0",
        "typescript": "4.4.0-dev.20210523",
        "vite": "2.3.3",
        "vite-plugin-package-version": "1.0.2",
        "vue-tsc": "0.1.5"
    },
    "license": "AGPL-3.0-or-later",
    "name": "gamesmanuni",
    "pre-commit": [],
    "private": true,
    "scripts": {
        "build": "yarn cache clean; rm -rf node_modules; rm yarn.lock; rm -rf dist; yarn; yarn vite build --debug",
        "dev": "yarn cache clean; rm -rf node_modules; rm yarn.lock; yarn; yarn vue-tsc --noEmit; yarn vite --debug",
        "serve": "vite preview"
    },
    "version": "5.0.0-alpha.65"
}
