{
    "dependencies": {
        "axios": "0.21.1",
        "markdown-it-link-attributes": "3.0.0",
        "moment": "2.29.1",
        "vue": "3.0.11",
        "vue-axios": "3.2.4",
        "vue-i18n": "9.1.6",
        "vue-router": "4.0.6",
        "vue3-markdown-it": "1.0.8",
        "vuex": "4.0.0"
    },
    "devDependencies": {
        "@intlify/vite-plugin-vue-i18n": "2.1.2",
        "@octokit/types": "6.14.2",
        "@types/markdown-it-link-attributes": "3.0.1",
        "@vitejs/plugin-vue": "1.2.2",
        "@vue/compiler-sfc": "3.0.11",
        "pre-commit": "1.2.2",
        "prettier": "2.2.1",
        "sass": "1.32.12",
        "typescript": "4.3.0-dev.20210501",
        "vite": "2.2.4",
        "vite-plugin-package-version": "0.0.5",
        "vue-tsc": "0.1.0"
    },
    "license": "AGPL-3.0-or-later",
    "name": "gamesmanuni",
    "pre-commit": [],
    "private": true,
    "scripts": {
        "build": "yarn cache clean; rm -rf node_modules; rm yarn.lock; yarn; yarn vue-tsc --noEmit; yarn vite build --debug",
        "dev": "yarn cache clean; rm -rf node_modules; rm yarn.lock; yarn; yarn vue-tsc --noEmit; yarn vite --debug",
        "serve": "vite preview"
    },
    "version": "5.0.0-alpha.16"
}
